{
  "name": "hva_er_det_til_lunsj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.3.6",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.38.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "parcel serve src/index.html",
    "lint": "eslint src --ext=.ts,.tsx",
    "tslint": "tsc --noEmit --strict",
    "build": "parcel build src/index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.8.3",
    "@parcel/transformer-sass": "2.8.3",
    "@parcel/transformer-webmanifest": "2.8.3",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "buffer": "^5.5.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "process": "^0.11.10"
  }
}
